{
  "name": "backend",
  "version": "1.6.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node scripts/db/seed.js",
    "migrate:all": "node scripts/db/run-all-migrations.js",
    "migrate:sql": "node scripts/db/run-sql-migrations.js",
    "migrate": "node scripts/db/migrate.js",
    "migrate:specialty": "node scripts/db/migrate-specialty.js",
    "migrate:specialty-hierarchy": "node scripts/db/migrate-specialty-hierarchy.js",
    "migrate:branch": "node scripts/db/migrate-branch.js",
    "migrate:doctor-branch": "node scripts/db/migrate-doctor-branch.js",
    "migrate:doctor-invite": "node scripts/db/migrate-doctor-invite.js",
    "migrate:provider-roles": "node scripts/db/migrate-provider-roles.js",
    "migrate:subscription": "node scripts/db/migrate-subscription.js",
    "migrate:subscription-v2": "node scripts/db/migrate-subscription-v2.js",
    "migrate:provider-ownership": "node scripts/db/migrate-provider-ownership.js",
    "migrate:patient-branch": "node scripts/db/migrate-patient-branch.js",
    "migrate:appointment-branch": "node scripts/db/migrate-appointment-branch.js",
    "migrate:payment": "node scripts/db/migrate-payment.js",
    "migrate:medical-codes": "node scripts/db/migrate-medical-codes.js",
    "migrate:auth-provider": "node scripts/db/migrate-add-auth-provider.js",
    "migrate:schedule": "node scripts/db/migrate-schedule.js",
    "hash:password": "node scripts/tools/hash.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "form-data": "^4.0.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0",
    "nodemailer": "^8.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
